# BusGuru

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/novatoresols/busguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novatoresols/busguru/: RealTimeLocationParser.java
app/src/main/java/com/novatoresols/busguru/Activities/: BusScheduledActivity.java  HomeActivity.java  SignIn.java  SplashActivity.java  TripDetail.java
app/src/main/java/com/novatoresols/busguru/Model/: Bus.java  Schedule.java
app/src/main/java/com/novatoresols/busguru/Utils/: AppApiUrls.java  InternetConnectivity.java  LruBitmapCache.java  RecyclerItemClickListener.java  SVProgressHUD.java  VolleyApplication.java  WebRequest.java
app/src/main/java/com/novatoresols/busguru/adapter/: ScheduledAdapter.java  ScheduledParser.java
app/src/main/res/drawable/: progress_bar.xml  svprogresshud_bg.xml
app/src/main/res/layout/: activity_main.xml  bus_row_item.xml  bus_scheduled_layout.xml  custom_actionbar.xml  home_activity.xml  splash_activity.xml  svprogresshud.xml  trip_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novatoresols/busguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
