<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_device_50"
    android:background="@color/action_bar">

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Scedule"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_device_25" />

</RelativeLayout>